{
    "name": "chrisly-portfolio",
    "version": "1.0.0",
    "description": "personal site",
    "main": "index.js",
    "scripts": {
        "dev": "run-p --race dev:**",
        "dev:sapper": "sapper dev",
        "dev:sass": "node-sass -w -r ./static/_sass/global.scss ./static/global.css",
        "build": "npm run \"build:sass\" && sapper build",
        "build:sass": "node-sass --output-style=\"compressed\" ./static/_sass/global.scss ./static/global.css",
        "export": "npm run \"build:sass\" && sapper export",
        "start": "node __sapper__/build",
        "serve": "npx serve __sapper__/export",
        "cy:run": "cypress run",
        "cy:open": "cypress open",
        "test": "run-p --race dev cy:run"
    },
    "browserslist": [
        ">0.5%",
        "safari >= 10",
        "last 3 iOS versions",
        "last 3 Chrome versions",
        "last 3 Firefox versions",
        "last 3 Edge versions"
    ],
    "stylelint": {
        "extends": [
            "./node_modules/@uwhealth/linter-configs/stylelint.js"
        ]
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "es6": true,
            "node": true
        },
        "extends": [
            "./node_modules/@uwhealth/linter-configs/eslint.js"
        ],
        "overrides": [
            {
                "files": [
                    "config/**/*.js",
                    "build/**/*.js"
                ],
                "rules": {
                    "no-console": "off"
                }
            }
        ]
    },
    "eslintIgnore": [
        "node_modules/*",
        "__sapper__/*"
    ],
    "dependencies": {
        "compression": "^1.7.1",
        "polka": "^0.4.0",
        "sirv": "^0.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/plugin-transform-runtime": "^7.1.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/runtime": "^7.1.2",
        "@uwhealth/linter-configs": "^1.2.0",
        "@uwhealth/sass-tools": "^1.0.19",
        "autoprefixer": "^9.1.5",
        "babel-loader": "^8.0.4",
        "babel-plugin-dynamic-import-node": "^2.1.0",
        "css-loader": "^1.0.0",
        "eslint": "^5.6.1",
        "eslint-plugin-cypress": "^2.0.1",
        "mini-css-extract-plugin": "^0.4.3",
        "node-sass": "^4.9.3",
        "npm-run-all": "^4.1.2",
        "postcss": "^7.0.5",
        "postcss-preset-env": "^6.0.10",
        "prettier": "^1.14.3",
        "sapper": "^0.22.9",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "stylelint": "^9.6.0",
        "svelte": "^2.0.0",
        "svelte-loader": "^2.9.0",
        "webpack": "^4.7.0"
    }
}
